<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="ChilkatDnCore" Version="9.5.0.86" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />-->
		<!--<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />-->
		
		<!-- ORM 與資料存取 -->
		<PackageReference Include="Dapper" Version="2.1.35" />
		
		<!-- 使用 Microsoft.Data.SqlClient 取代 System.Data.SqlClient 以解決安全性弱點 -->
		<!-- Microsoft.Data.SqlClient 是 Microsoft 官方推薦的新版 SQL Server 資料提供者 -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
		
		<!-- 更新 Newtonsoft.Json 到最新穩定版本以解決高嚴重性弱點 (GHSA-5crp-9r3c-p9vr) -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		
		<!--<PackageReference Include="MailKit" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />-->
		
		<!-- 更新到與 .NET 6.0 相容的最新版本 -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

</Project>
