<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="ChilkatDnCore" Version="9.5.0.86" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />-->
		<!--<PackageReference Include="MongoDB.Bson" Version="2.10.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />-->
		<PackageReference Include="Dapper" Version="2.0.35" />	
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<!--<PackageReference Include="MailKit" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

</Project>
