# ERP.Web

./: .cursorrules  .cursorrules更新說明.md  .editorconfig  .gitignore  CSS設定.md  ERP.Web.code-workspace  ERP.Web.sln  ExamController整理報告.md  ExamService_TestType篩選功能說明.md  FlashWolf霓虹燈圖片製作指南.md  JS設定.md  Microsoft.Data.SqlClient 遷移常見問題.md  OTP功能實作說明.md  OTP功能整合分析報告.md  README.md  Slack_Event_Subscriptions_設定說明.md  TestType篩選功能技術文件.md  四則運算測驗系統_技術實作摘要.md  四則運算測驗系統使用說明.md  套件安全性報告.md  套件安全性更新報告.md  權限控制系統使用說明.md  權限控制系統實作摘要.md  版本設定更新紀錄.md  登入頁面設計更新說明.md  程式開發邏輯.md  系統設定調整說明.md  絲滑動畫優化說明.md  資料庫建立腳本_OTP功能.sql  迷濛動畫效果說明.md  閃爍頻率調整與版面重構說明.md  顏色對調更新說明.md
ERP.Web/: .filenesting.json  ERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  課程系統重構分析報告.md
ERP.Web.Service/: .filenesting.json  ERP.Web.Service.csproj
ERP.Web.Service/Helper/: Helpers.cs
ERP.Web.Service/Service/: ChartsService.cs  ExamService.cs  HomeService.cs  SeatMapService.cs
ERP.Web.Service/Service/Account/: AccountLoginService.cs  OTPService.cs
ERP.Web.Service/Service/ControllerSetting/: ControllerSettingService.AccessGroup.cs  ControllerSettingService.Action.cs  ControllerSettingService.ActionList.cs  ControllerSettingService.Controller.cs  ControllerSettingService.ControllerDataMaintain.cs  ControllerSettingService.ControllerSearchList.cs  ControllerSettingService.DataMaintain.cs  ControllerSettingService.Helper.cs  ControllerSettingService.Station.cs  ControllerSettingService.cs
ERP.Web.Service/Service/Exam/: ExamService.cs
ERP.Web.Service/Service/Lession/: LessionService.cs
ERP.Web.Service/Service/Slack/: ISlackService.cs  SlackOptions.cs  SlackService.cs
ERP.Web.Service/Service/Tools/: ToolsService.FontAwesome.cs  ToolsService.cs
ERP.Web.Service/ViewModels/: ChartsIndexViewModel.cs  ExamQuestionViewModel.cs  OrdersAmountViewModel.cs  SeatMapViewModel.cs
ERP.Web.Service/ViewModels/Account/: AccountLoginViewModel.cs  OTPViewModel.cs
ERP.Web.Service/ViewModels/ControllerSetting/: ControllerSettingViewModel.AccessGroup.cs  ControllerSettingViewModel.ActDataMaintain.cs  ControllerSettingViewModel.ControllerCreate.cs  ControllerSettingViewModel.ControllerSearchList.cs  ControllerSettingViewModel.StationDataMaintain.cs  ControllerSettingViewModel.StationDataMaintainViewModel.cs  ControllerSettingViewModel.cs
ERP.Web.Service/ViewModels/Lession/: LessionViewModel.cs
ERP.Web.Service/ViewModels/Tools/: ToolsViewModel.cs
ERP.Web.Utility/: ERP.Web.Utility.csproj
ERP.Web.Utility/Extension/: HttpRequestExtension.cs
ERP.Web.Utility/Models/: ControllerMainModel.cs  DBList.cs  IconMainModel.cs  StationMainModel.cs
ERP.Web.Utility/Paging/: Paging.cs
ERP.Web.Utility/Respository/: ControllerSettingRepo.cs
ERP.Web.Utility/Services/: IPermissionService.cs  PermissionService.cs
ERP.Web.Utility/StaticFiles/api/: typehead_collection.json
ERP.Web.Utility/StaticFiles/css/: rwdfontsize.css  site.css  style.css
ERP.Web.Utility/StaticFiles/js/: Pageing.js  autologin.js  script.js  script.min.js  site.js
ERP.Web.Utility/TagHelpers/: PermissionTagHelper.cs
ERP.Web.Utility/ViewComponents/: BreadcrumbViewComponent.cs  HelpViewComponent.cs  InsideNavbarViewComponent.cs  LeftSidebarViewComponent.cs  TopNavbar2ViewComponent.cs
ERP.Web.Utility/ViewModel/: LeftSidebarViewModel.cs
ERP.Web.Utility/Views/: _Page.cshtml
ERP.Web.Utility/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _LeftSidebar.cshtml  _MenuItem.cshtml  _Page.cshtml  _SlackChat.cshtml  _SmallChat.cshtml
ERP.Web/Controllers/: AddtoCartController.cs  ChartsController.cs  ExamController.DataMaintain.cs  ExamController.SearchList.cs  ExamController.cs  ExamEnglishController.cs  ExamMathController.cs  ExamUploadController.cs  HomeController.cs  SeatMapController.cs  SlackController.cs
ERP.Web/Controllers/Account/: AccountController.Login.cs  AccountController.Logout.cs  AccountController.OTP.cs  AccountController.cs
ERP.Web/Controllers/ControllerSetting/: ControllerSettingController.ActDataMaintain.cs  ControllerSettingController.ControllerActionSearchList.cs  ControllerSettingController.ControllerCreate.cs  ControllerSettingController.ControllerDataMaintain.cs  ControllerSettingController.ControllerSearchList.cs  ControllerSettingController.ControllerSettingActionList.cs  ControllerSettingController.Helper.cs  ControllerSettingController.StationDataMaintain.cs  ControllerSettingController.TreeView.cs  ControllerSettingController.cs
ERP.Web/Controllers/Exam/: ExamChineseController.cs  ExamEnglishController.cs  ExamMathController.cs  ExamUploadController.cs
ERP.Web/Controllers/Lession/: LessionController.cs
ERP.Web/Controllers/Slack/: SlackCommandController.cs  SlackController.cs  SlackControllerBase.cs  SlackQueryController.cs
ERP.Web/Controllers/Tools/: ToolsController.FontAwesome.cs  ToolsController.cs
ERP.Web/Helpers/: MathNumberSpecHelper.cs  MathPaperHelper.cs
ERP.Web/Hubs/: SlackNotificationHub.cs
ERP.Web/Models/: MathOperationType.cs  MathPaperInputViewModel.cs  MathPaperViewModel.cs  MathPlatformIndexViewModel.cs  MathQuestionViewModel.cs
ERP.Web/Options/: SlackOptions.cs
ERP.Web/Properties/: launchSettings.json
ERP.Web/SQL/: Create_OTP_Tables.sql
ERP.Web/Services/Slack/: ISlackService.cs  SlackService.cs
ERP.Web/Views/: _ViewImports.cshtml
ERP.Web/Views/Account/: Login.cshtml  OTPSetup.cshtml  VerifyOTP.cshtml  _OTPSetupPartial.cshtml
ERP.Web/Views/AddtoCart/: Index.cshtml
ERP.Web/Views/Charts/: Index.cshtml
ERP.Web/Views/ControllerSetting/: AccessGroupSearchList.cshtml  ControllerCreate.cshtml  ControllerDataMaintain.cshtml  ControllerSettingActionSearchList.cshtml  ControllerSettingSearchList.cshtml  ErpTreeView.cshtml  StationDataMaintain.cshtml  TreeView.cshtml  TreeViewDataMaintain.cshtml  _AccessGroupSearchList.cshtml  _ControllerSettingActionList.cshtml  _ControllerSettingActionSearchList.cshtml  _ControllerSettingSearchList.cshtml  _ErpTreePartial.cshtml  _IconClassPreview.cshtml  _IconListPartial.cshtml  _IconListPartialData.cshtml  _TreePartial.cshtml  (+2 more)
(+131 files in other folders)
