{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "ERP.Web.sln",
		"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
		"dotnet.inlayHints.enableInlayHintsForParameters": true,
		"dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
		"dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
		"dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
		"dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
		"dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
		"workbench.panel.opensMaximized": "never",
		"workbench.sideBar.location": "right",
		"workbench.editor.showTabs": "multiple",
		"workbench.editor.tabSizing": "shrink",
		"workbench.editor.wrapTabs": true,
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.tree.indent": 20,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.colorTheme": "Default Dark+",
		"references.preferredLocation": "peek"
	}
}