<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Exam\Test.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.WEB.Service\ERP.WEB.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tools\" />
    <Folder Include="wwwroot\css\SeatMap\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 使用完全支援 net6.0 的 EPPlus 版本，避免相依套件版本衝突 -->
    <PackageReference Include="EPPlus" Version="6.2.16" />
    <!-- SignalR 已內建於 .NET 6 的 Microsoft.AspNetCore.App 框架中，不需要單獨安裝套件 -->
    <!-- QRCoder 用於生成 QR Code 圖片 -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ControllerSetting\_ErpTreePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
