<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 使用完全支援 net6.0 的 EPPlus 版本，避免相依套件版本衝突 -->
    <PackageReference Include="EPPlus" Version="6.2.16" />
    <!-- 移除 Microsoft.AspNet.Mvc - ASP.NET Core 已內建 MVC 功能 -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <!-- OTP 功能：TOTP (Time-based One-Time Password) -->
    <PackageReference Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Web.Models\ERP.Web.Models.csproj" />
  </ItemGroup>

</Project>
